def assign_grade(score):
    if score < 0 or score > 100:
        print("Invalid score! Please enter a value between 0 and 100.")
    elif score >= 90:
        print("Grade: A")
    elif score >= 80:
        print("Grade: B")
    elif score >= 70:
        print("Grade: C")
    elif score >= 60:
        print("Grade: D")
    else:
        print("Grade: F")


assign_grade(95)
assign_grade(85)
assign_grade(75)
assign_grade(65)
assign_grade(55)
assign_grade(105)
assign_grade(-5)

#Cris Jay (Pagod na) Samson
